{
  "scripts": {
    "dev": "node scripts/build.js && node lib/index.js",
    "build": "webpack"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.74.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.14",
    "esbuild-node-externals": "^1.7.0"
  }
}
